<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/><!--Insertamos la flechitas del calendario-->
    <title>Ejercicio Calendario</title>
    <style>


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Quicksand", sans-serif;
        }

        html {
            font-size: 62.5%;
        }

        .container {
            width: 100%;
            height: 100vh;
            color: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calendar {
            width: 45rem;
            height: 52rem;
            background-color: #0137a4;
            box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4);
        }

        .month {
            width: 100%;
            height: 12rem;
            background-color: #661eb3;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
            text-align: center;
            text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
        }

        .month i {
            font-size: 2.5rem;
            cursor: pointer;
        }

        .month h1 {
            font-size: 3rem;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.2rem;
            margin-bottom: 1rem;
        }

        .month p {
            font-size: 1.6rem;
        }

        .weekdays {
            width: 100%;
            height: 5rem;
            padding: 0 0.4rem;
            display: flex;
            align-items: center;
        }

        .weekdays div {
            font-size: 1.5rem;
            font-weight: 400;
            letter-spacing: 0.1rem;
            width: calc(44.2rem / 7);
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
        }

        .days {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            padding: 0.2rem;
        }

        .days div {
            font-size: 1.4rem;
            margin: 0.3rem;
            width: calc(40.2rem / 7);
            height: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
            transition: background-color 0.2s;
        }

        .prev-date,
        .next-date {
            opacity: 0.5;
        }

        .today {
          background-color: rgba(22,126,86,0.62);
        }
        .daysweekend:nth-child(7n - 1),
        .daysweekend:nth-child(7n) {
            background-color: rgba(126,71,125,0.62);

        }
    </style>
    <script>
        const date = new Date();/*creamos una variable donde utilizamos la clase Date*/

        function calendar(){
            function renderCalendar() {
                date.setDate(1);
                /*Seleccionamos los elementos html conm la clase days*/
                const monthDays = document.querySelector(".days");
                /*Creamos una variable con la ultima fecha del mes*/
                const lastDay = new Date(date.getFullYear(),date.getMonth() + 1,0).getDate();/*Ultimo dia*/
                const sigLastDay = new Date(date.getFullYear(),date.getMonth(),0).getDate();/*Dias del mes siguienete*/
                const firstDayIndex = date.getDay();/*Primer day*/
                const ultiDayIndex = new Date(date.getFullYear(),date.getMonth() + 1).getDay();/*Dias del mes anterior*/
                const nextDays = 7 - ultiDayIndex;
                /*Array de los mese*/
                const months = ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];

                document.querySelector(".date h1").innerHTML = `${months[date.getMonth()]} ${date.getFullYear()}`;/*Le a単adimos al titulo el mes y el a単o de la fecha*/

                let days = "";/*Variable donde almacenamos el elemento del dia*/
                /*Dias anteriores*/
                for (let x = firstDayIndex; x > 0; x--) {
                    days += `<div class="prev-date">${sigLastDay - x + 1}</div>`;
                }
                /*Dias actuales*/
                    for (let i = 1 ; i <= lastDay; i++) {
                    /*Si el dia, el mes y  el a単o es igual con la fecha del bucle le ponemos el estilo de la clase today*/
                    if (i === new Date().getDate() && date.getMonth() === new Date().getMonth() && date.getFullYear() === new Date().getFullYear()) {
                        days += `<div class="today">${i}</div>`;/*Le a単adimos el atributo class con today*/
                    } else {
                        days += `<div class="daysweekend">${i}</div>`;
                    }
                }
                /*Dias futuros*/
                for (let j = 1; j <= nextDays; j++) {
                    days += `<div class="next-date" class=" ">${j}</div>`;
                    monthDays.innerHTML = days;
                }
            }

            /*Retrocedemos al mes anterior*/
            document.querySelector(".prev").addEventListener("click", () => {
                date.setMonth(date.getMonth() - 1);
                renderCalendar();
            });
            /*Avanzamos al mes siguiente*/
            document.querySelector(".next").addEventListener("click", () => {
                date.setMonth(date.getMonth() + 1);
                renderCalendar();
            });

            renderCalendar();/*Pintamos el calendario*/
        }
    </script>

</head>
<body onload="calendar()">
<div class="container">
    <div class="calendar">
        <div class="month">
            <i class="fas fa-angle-left prev"></i>
            <div class="date">
                <h1></h1>
            </div>
            <i class="fas fa-angle-right next"></i>
        </div>
        <div class="weekdays">
            <div>D</div>
            <div>L</div>
            <div>M</div>
            <div>X</div>
            <div>J</div>
            <div>V</div>
            <div>S</div>
        </div>
        <div class="days"></div>
    </div>
</div>


</body>
</html>
